index,IATA_AIRLINE,ID_AIRLINE,IATA_DEP_AIRPORT,ID_DEP_AIRPORT,IATA_ARR_AIRPORT,ID_ARR_AIRPORT,CODESHARE,STOPS,AIRCRAFT_TYPE,dep_geometry,arr_geometry,distance,Passengers,Aircraft
188,AA,24,MCO,3585,RSW,3576,Y,0,ER4,POINT (-86.294403 39.7173),POINT (-80.29060364 25.79319954),242712.35274392646,98,Widebody
2969,VS,5347,EWR,3682,BWI,3817,Y,0,757,POINT (-84.428101 33.6367),POINT (-121.5910034 38.69540024),354881.92061985494,15,Hydrogen-electric regional
1402,DL,2009,ORD,3646,DTW,3682,,0,757 739 M90 738,POINT (-82.53320313 27.97550011),POINT (-84.428101 33.6367),507872.0083253105,13,Battery-electric commuter
145,AA,24,LAS,3670,PHX,3626,,0,M80 M83 738,POINT (-97.038002 32.896801),POINT (-78.787498 35.877602),501427.4651598298,12,Battery-electric regional
1921,NK,4687,PIT,3877,IND,3752,,0,320,POINT (-115.151817 36.083361),POINT (-75.2410965 39.87189865),684106.6631473119,11,Battery-electric regional
655,AS,439,BWI,3877,PIT,3720,,0,73G 73H,POINT (-115.151817 36.083361),POINT (-122.5979996 45.58869934),440297.61019375233,9,Widebody
1016,DL,2009,CLE,3876,CLT,3488,Y,0,ERJ CRJ,POINT (-80.94309998 35.2140007),POINT (-84.667801 39.048801),886025.1179212219,4,Battery-electric regional
2759,US,5265,IAD,3858,BWI,3462,,0,320 321 319,POINT (-93.221802 44.882),POINT (-112.005905 33.435302),93706.40818562158,0,Battery-electric regional
2215,UA,5209,EWR,3714,JFK,3576,,0,319,POINT (-77.455803 38.9445),POINT (-80.29060364 25.79319954),44039.77720917656,0,Widebody
1191,DL,2009,STL,3484,MEM,3858,,0,757 753 739 763 738,POINT (-118.407997 33.942501),POINT (-93.221802 44.882),517947.34314384987,0,Narrowbody
2994,VS,5347,PIT,3861,IND,3645,Y,0,319 CR9 CR7 M88,POINT (-90.25800323 29.99340057),POINT (-83.35340118 42.21239853),684106.6631473119,0,Battery-electric commuter
1130,DL,2009,SFO,3585,SMF,3473,Y,0,ERJ CRJ,POINT (-86.294403 39.7173),POINT (-89.97669983 35.04240036),175613.08781585252,0,Widebody
3429,WN,4547,TPA,3646,MIA,3690,,0,73C 73W 733,POINT (-82.53320313 27.97550011),POINT (-86.67819977 36.12450027),369488.3874270462,0,Battery-electric commuter
1823,KL,3090,MSY,3469,MEM,3682,Y,0,763 757,POINT (-122.375 37.61899948),POINT (-84.428101 33.6367),667677.8423097248,0,Narrowbody
193,AA,24,JFK,3797,EWR,3690,Y,0,ER4,POINT (-73.779317 40.639447),POINT (-86.67819977 36.12450027),44039.77720917656,0,Hydrogen-electric regional
