index,IATA_AIRLINE,ID_AIRLINE,IATA_DEP_AIRPORT,ID_DEP_AIRPORT,IATA_ARR_AIRPORT,ID_ARR_AIRPORT,CODESHARE,STOPS,AIRCRAFT_TYPE,dep_geometry,arr_geometry,distance,Passengers,Aircraft
1402,DL,2009,LAX,3646,SAN,3682,,0,757 739 M90 738,POINT (-82.53320313 27.97550011),POINT (-84.428101 33.6367),210553.29649248984,69,Battery-electric commuter
188,AA,24,CLE,3585,CVG,3576,Y,0,ER4,POINT (-86.294403 39.7173),POINT (-80.29060364 25.79319954),465995.53484897816,62,Battery-electric commuter
2969,VS,5347,LAX,3682,SMF,3817,Y,0,757,POINT (-84.428101 33.6367),POINT (-121.5910034 38.69540024),746501.5977051329,18,Battery-electric commuter
1823,KL,3090,BWI,3469,CLE,3682,Y,0,763 757,POINT (-122.375 37.61899948),POINT (-84.428101 33.6367),662765.5368531628,17,Battery-electric regional
193,AA,24,LAS,3797,PHX,3690,Y,0,ER4,POINT (-73.779317 40.639447),POINT (-86.67819977 36.12450027),501427.4651598298,15,Battery-electric commuter
1921,NK,4687,DTW,3877,CLE,3752,,0,320,POINT (-115.151817 36.083361),POINT (-75.2410965 39.87189865),205713.38054341346,11,Widebody
145,AA,24,IAD,3670,PHL,3626,,0,M80 M83 738,POINT (-97.038002 32.896801),POINT (-78.787498 35.877602),280421.40180643793,9,Battery-electric regional
655,AS,439,IAD,3877,CLT,3720,,0,73G 73H,POINT (-115.151817 36.083361),POINT (-122.5979996 45.58869934),649504.0822019973,9,Hydrogen-electric regional
1016,DL,2009,MCI,3876,MSP,3488,Y,0,ERJ CRJ,POINT (-80.94309998 35.2140007),POINT (-84.667801 39.048801),854865.2781609017,5,Battery-electric commuter
2759,US,5265,CLT,3858,IAD,3462,,0,320 321 319,POINT (-93.221802 44.882),POINT (-112.005905 33.435302),649504.0822019973,4,Widebody
2994,VS,5347,EWR,3861,PHL,3645,Y,0,319 CR9 CR7 M88,POINT (-90.25800323 29.99340057),POINT (-83.35340118 42.21239853),169087.14052846478,2,Battery-electric regional
1130,DL,2009,BWI,3585,IAD,3473,Y,0,ERJ CRJ,POINT (-86.294403 39.7173),POINT (-89.97669983 35.04240036),93706.40818562158,1,Battery-electric commuter
2215,UA,5209,MIA,3714,RSW,3576,,0,319,POINT (-77.455803 38.9445),POINT (-80.29060364 25.79319954),187280.4230987634,0,Narrowbody
1191,DL,2009,DTW,3484,CVG,3858,,0,757 753 739 763 738,POINT (-118.407997 33.942501),POINT (-93.221802 44.882),486699.5798535744,0,Battery-electric regional
3429,WN,4547,MCO,3646,FLL,3690,,0,73C 73W 733,POINT (-82.53320313 27.97550011),POINT (-86.67819977 36.12450027),321991.7137536562,0,Narrowbody
