index,IATA_AIRLINE,ID_AIRLINE,IATA_DEP_AIRPORT,ID_DEP_AIRPORT,IATA_ARR_AIRPORT,ID_ARR_AIRPORT,CODESHARE,STOPS,AIRCRAFT_TYPE,dep_geometry,arr_geometry,distance,Passengers,Aircraft
188,AA,24,CLE,3585,PIT,3576,Y,0,ER4,POINT (-86.294403 39.7173),POINT (-80.29060364 25.79319954),225374.4223115153,74,Widebody
1402,DL,2009,CLE,3646,PIT,3682,,0,757 739 M90 738,POINT (-82.53320313 27.97550011),POINT (-84.428101 33.6367),225374.4223115153,37,Hydrogen-electric regional
145,AA,24,MCO,3670,MIA,3626,,0,M80 M83 738,POINT (-97.038002 32.896801),POINT (-78.787498 35.877602),348674.2511534497,21,Battery-electric commuter
1921,NK,4687,RDU,3877,BWI,3752,,0,320,POINT (-115.151817 36.083361),POINT (-75.2410965 39.87189865),519667.1101518828,17,Battery-electric commuter
1823,KL,3090,EWR,3469,BWI,3682,Y,0,763 757,POINT (-122.375 37.61899948),POINT (-84.428101 33.6367),354881.92061985494,17,Widebody
655,AS,439,FLL,3877,TPA,3720,,0,73G 73H,POINT (-115.151817 36.083361),POINT (-122.5979996 45.58869934),356056.86803066474,9,Battery-electric regional
1016,DL,2009,CVG,3876,CLE,3488,Y,0,ERJ CRJ,POINT (-80.94309998 35.2140007),POINT (-84.667801 39.048801),465995.53484897816,5,Battery-electric regional
2759,US,5265,PHL,3858,BWI,3462,,0,320 321 319,POINT (-93.221802 44.882),POINT (-112.005905 33.435302),188002.68569726255,4,Widebody
2994,VS,5347,CLE,3861,BWI,3645,Y,0,319 CR9 CR7 M88,POINT (-90.25800323 29.99340057),POINT (-83.35340118 42.21239853),662765.5368531628,2,Narrowbody
2969,VS,5347,CVG,3682,STL,3817,Y,0,757,POINT (-84.428101 33.6367),POINT (-121.5910034 38.69540024),636216.005641899,0,Battery-electric commuter
2215,UA,5209,EWR,3714,JFK,3576,,0,319,POINT (-77.455803 38.9445),POINT (-80.29060364 25.79319954),44039.77720917656,0,Battery-electric regional
1191,DL,2009,EWR,3484,JFK,3858,,0,757 753 739 763 738,POINT (-118.407997 33.942501),POINT (-93.221802 44.882),44039.77720917656,0,Battery-electric regional
1130,DL,2009,IND,3585,PIT,3473,Y,0,ERJ CRJ,POINT (-86.294403 39.7173),POINT (-89.97669983 35.04240036),684106.6631473119,0,Battery-electric regional
3429,WN,4547,BNA,3646,CVG,3690,,0,73C 73W 733,POINT (-82.53320313 27.97550011),POINT (-86.67819977 36.12450027),467891.3881728739,0,Battery-electric regional
193,AA,24,PHL,3797,IAD,3690,Y,0,ER4,POINT (-73.779317 40.639447),POINT (-86.67819977 36.12450027),280421.40180643793,0,Battery-electric commuter
